# DumDum_Star

./: DumDum_Star.sln  README.md  docker-compose.override.yml
Docker-Compose/: Docker-Compose.dcproj  docker-compose.yml
DumDum_Star/: Dockerfile  DumDum_Star.csproj  Program.cs
DumDum_Star/Assets/DB/: CreateRequest.sql  DumDum-Star_Dump-2.sql  DumDum-Star_Dump.sql
DumDum_Star/Controllers/: AdminController.cs  HomeController.cs  OrderController.cs  UserController.cs
DumDum_Star/Models/: SessionData.cs  StartType.cs
DumDum_Star/Models/Entities/: Address.cs  Admin.cs  Choom.cs  Client.cs  Corporation.cs  CyberWare.cs  CyberWareMessage.cs  CyberWareTarget.cs  CyberWareToOrder.cs  CyberWareType.cs  DDSDataContext.cs  Order.cs
DumDum_Star/Models/Views/: AccountModel.cs  AuthorizationModel.cs  ErrorModel.cs  HomeModel.cs
DumDum_Star/Properties/: launchSettings.json
DumDum_Star/Views/: _ViewStart.cshtml
DumDum_Star/Views/Admin/: Create.cshtml  CreateCyberWare.cshtml  Delete.cshtml  OrdersWork.cshtml  Overview.cshtml  UpdateCyberWare.cshtml
DumDum_Star/Views/Home/: Index.cshtml
DumDum_Star/Views/Order/: Prepare.cshtml
DumDum_Star/Views/Shared/: Error.cshtml  Layout.cshtml
DumDum_Star/Views/User/: Account.cshtml  Authorization.cshtml  LogIn.cshtml  OldOrders.cshtml  Order.cshtml  Registration.cshtml
DumDum_Star/wwwroot/content/css/: account.css  admin.css  cards.css  filter.css  footer.css  header.css  order-creation.css  order.css  products.css  register.css  slider.css
DumDum_Star/wwwroot/content/js/: base.js  order-creation.js  order.js
